---
- hosts: all
  tasks:
   - name: 'instala php'
     apt:
       name: php
       state: latest
     become: yes
   - name: 'Instala apache'
     apt:
       name: apache2
       state: latest
     become: yes
   - name: 'Instalando MODPHP'
     apt:
        name: libapache2-mod-php
        state: latest
     become: yes
   - name: ' docker '
     apt: 
        name: docker
        state: latest
     
